<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  
  
  <style>
  .btn a:hover{
    background-color:#000000!important;
    border-color:#000000!important;
  }
  .textcta a:hover{
    color:#000000!important;
    }
  p {margin: 0 !important;}
  @media screen and (max-width:699px) {
    .mbg {background-color: #EEEEEE !important;}
    .mfont {font-size: 40px !important; line-height: 46px !important; padding-bottom: 24px !important;}
    .imgg { text-align: center !important; margin: 0 auto !important;}
    .bg {background: url('http://hackathondemo.webdevuit.com/homepage/images/logo/logo.png') !important; background-size: 100% !important; background-repeat: no-repeat !important; background-position: top center !important; height:200px !important; background-color: #ecf4f8 !important;}
  }
  @media screen and (max-width:414px) {
    .mbot {padding-bottom: 150px !important;}
    .mmfont {text-align: center !important; padding-left: 0px !important;}
  }
  </style>
  
  <style type="text/css">@media screen and (max-width:699px){.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:'ClanPro-Thin';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Book';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-News';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Medium';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}}</style>
  </head>
  
  
  <body dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
  <span data-blockuuid="9fa94814-0b7f-4983-b1ad-09a897f5b9cd" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
   Web Hackathon
  </span>
  
  <style>.yahooHide{display:none!important}</style>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
  <tbody>
  <tr>
  <td align="center" style="display: block;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
  <tbody>
  <tr>
  <td style="background-color:#ffffff">
  <no value="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
  <tbody>
  <tr>
  <td align="center">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
  <tbody>
  <tr>
  <td align="center">
  <!--[if (gte mso 9)|(IE)]>
  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td align="center">
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
  <tr>
  <td align="center" style="background-color:#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
  <tr>
  <td>
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
  <tr>
  <td>
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
  <tbody>
  <tr>
  <td>
  <!-- b-x-Eats-Reactivation-part1  -->
  <!-- body 1  AnnParden  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="" data-blockuuid="cbeddbc3-006b-49fb-b4c8-47212bc35ad8">
  <tbody><tr>
  <td class="bg2" width="700" height="774" background="https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation&#43;Three-Part&#43;Series/CRM_180297_EM1_BG1_700x774%401x.jpg" style="background:url(https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation&#43;Three-Part&#43;Series/CRM_180297_EM1_BG1_700x774%401x.jpg) no-repeat left bottom; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background:url(https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation&#43;Three-Part&#43;Series/CRM_180297_EM1_BG1_700x774%401x.jpg) no-repeat left bottom / 700px 774px; width:700px; height:774px; background-color: #ffffff;" valign="top" align="center">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:774px;">
  <v:fill type="frame" src="https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation+Three-Part+Series/CRM_180297_EM1_BG1_700x774%401x.jpg" color="#FFFFFF" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tbody><tr>
  <td align="left" style="direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
  <tbody><tr>
  <td class="mbot" style="direction: ltr; text-align: left;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
  <tbody><tr>
  <td style="padding-left: 26px; padding-right: 26px; direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tbody><tr>
  <td style="direction: ltr; text-align: left;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="448" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t8of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tbody>
  
  <tr>
  <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tbody>
  <tr>
  
  <td width="45%" style="direction: ltr; text-align: left; justified-content: center">
  <img src="http://hackathondemo.webdevuit.com/homepage/images/logo/logo2.png" width="148" height="auto" style=" display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
  </td>
  
  
  
  
  </tr>
  
  </tbody></table>
  </td>
  </tr>
  
  
  <tr>
  <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tbody>
  <tr>
   
  <td class="h2 mfont" style="color: green; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 50px; padding-bottom: 44px; padding-right: 6px; padding-top: 47px; direction: ltr; text-align: center; ">
    <hr>
    Chúc mừng đội bạn đã xuất sắc vượt qua vòng 1 - Cuộc thi lập trình Web Hackathon
  </td>
  </tr>
  <tr>
  <td class="h4" style="color: rgb(0, 0, 0); font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; padding-bottom: 14px; padding-top: 7px; direction: ltr; text-align: left;">
  Mã random code của đội bạn
  </td>
  </tr>
  <tr>
  <td class="p2" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; padding-top: 7px; direction: ltr; text-align: left;">
  <p>
    Your <%= teamName %>
    <br>
    Email: <%= emailLeader %>
    <br>
    Random code: <%= randCode %>
    <br>
    <br>
  Mỗi đội đạt vòng 1 sẽ nhận được 1 mã random code để tham gia vòng 2. Hiệu lực là 1 ngày kể từ khi mã code được gửi đi. Các đội vui lòng không chia sẻ mã code. Cảm ơn các bạn, chúc các bạn may mắn!</p>
  
  </td>
  </tr>
  <tr>
  <td class="h1 mmfont" style="background-color: rgb(238, 238, 238); color: rgb(41, 145, 41); font-family: 'UberMoveText-Medium', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 14px; padding-left: 33px; padding-top: 14px; direction: ltr; text-align: left;">
Email được gửi từ hệ thống Cuộc thi lập trình Web Hackathon.
  </td>
  </tr>
  
  <tr>
  <td style="direction: ltr; text-align: left; padding-top: 25px; padding-bottom: 55px;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <div class="btn cta" lang="x-btn" style="font-family: 'UberMove-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <a href="http://hackathondemo.webdevuit.com/" style="background-color: #299129; border-color: #299129; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Web Hackathon</span>
  <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;">
  
  
  
  <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" width="13" height="12" style="-ms-interpolation-mode: bicubic; margin-left: 7px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
  
  </span>
  <!--<![endif]-->
  </a> </div>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  
  </tbody></table>
  </td>
  </tr>
  
  
  </tbody></table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
  </div>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  </tbody></table>
  <!-- close body 1 -->
  
  <!-- mod 2  AnnParden  -->
   
  <!-- close mod 2 -->
  
  <!-- HR -->
   
  <!-- close HR -->
  
  <!-- mod 3  AnnParden  -->
   
  <!-- close mod 3 -->
  
  <!-- mod 4 AnnParden  -->
   
  <!-- close mod 4 -->
  <!-- close b-x-Eats-Reactivation-part1  -->
  
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!-- END LIST-->
  </td>
  </tr>
  <!-- END BODY-->
  </tbody>
  </table>
     <!-- footer Cwise  -->
     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td class="outsidegutter" align="left" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
     <tbody><tr>
     <td style="padding-top: 30px; padding-bottom: 30px; direction: ltr; text-align: left;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">&nbsp;</td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if mso]></td>
     <td valign="top">
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
  
     <!--[if (gte mso 9)|(IE)]>
     <table width="100%" dir="rtl">
     <tr>
     <td width="280">
     <![endif]-->
  
     <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" class="full">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; padding-bottom: 20px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody>
  
  
  
  
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
  
     <!--[if (gte mso 9)|(IE)]>
     </td><td width="224">
     <![endif]-->
  
  
     <!--[if (gte mso 9)|(IE)]>
     <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
  
  
     <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
    
  
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     </td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if mso]></td>
     <td valign="top">
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">&nbsp;</td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
  
     </td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!-- close Offblock second section -->
     </td>
     </tr>
     </tbody></table>
     <!-- close Cwise  -->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  
  </body></html>
  
  