<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  
  
  <style>
  .btn a:hover{
    background-color:#000000!important;
    border-color:#000000!important;
  }
  .textcta a:hover{
    color:#000000!important;
    }
  p {margin: 0 !important;}
  @media screen and (max-width:699px) {
    .mbg {background-color: #EEEEEE !important;}
    .mfont {font-size: 40px !important; line-height: 46px !important; padding-bottom: 24px !important;}
    .imgg { text-align: center !important; margin: 0 auto !important;}
    .bg {background: url('http://hackathondemo.webdevuit.com/homepage/images/logo/logo.png') !important; background-size: 100% !important; background-repeat: no-repeat !important; background-position: top center !important; height:200px !important; background-color: #ecf4f8 !important;}
  }
  @media screen and (max-width:414px) {
    .mbot {padding-bottom: 150px !important;}
    .mmfont {text-align: center !important; padding-left: 0px !important;}
  }
  </style>
  
  <style type="text/css">@media screen and (max-width:699px){.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:'ClanPro-Thin';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Book';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-News';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Medium';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}}</style>
  </head>
  
  
  <body dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
  <span data-blockuuid="9fa94814-0b7f-4983-b1ad-09a897f5b9cd" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
    Give Uber Eats another look.
  </span>
  
  <style>.yahooHide{display:none!important}</style>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
  <tbody>
  <tr>
  <td align="center" style="display: block;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
  <tbody>
  <tr>
  <td style="background-color:#ffffff">
  <no value="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
  <tbody>
  <tr>
  <td align="center">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
  <tbody>
  <tr>
  <td align="center">
  <!--[if (gte mso 9)|(IE)]>
  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td align="center">
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
  <tr>
  <td align="center" style="background-color:#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
  <tr>
  <td>
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
  <tbody>
  <tr>
  <td>
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
  <tbody>
  <tr>
  <td>
  <!-- b-x-Eats-Reactivation-part1  -->
  <!-- body 1  AnnParden  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="" data-blockuuid="cbeddbc3-006b-49fb-b4c8-47212bc35ad8">
  <tbody><tr>
  <td class="bg2" width="700" height="774" background="https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation&#43;Three-Part&#43;Series/CRM_180297_EM1_BG1_700x774%401x.jpg" style="background:url(https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation&#43;Three-Part&#43;Series/CRM_180297_EM1_BG1_700x774%401x.jpg) no-repeat left bottom; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background:url(https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation&#43;Three-Part&#43;Series/CRM_180297_EM1_BG1_700x774%401x.jpg) no-repeat left bottom / 700px 774px; width:700px; height:774px; background-color: #ffffff;" valign="top" align="center">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:774px;">
  <v:fill type="frame" src="https://s3.amazonaws.com/uber-static/emails/2018/09/ap_Reactivation+Three-Part+Series/CRM_180297_EM1_BG1_700x774%401x.jpg" color="#FFFFFF" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tbody><tr>
  <td align="left" style="direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
  <tbody><tr>
  <td class="mbot" style="direction: ltr; text-align: left;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
  <tbody><tr>
  <td style="padding-left: 26px; padding-right: 26px; direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tbody><tr>
  <td style="direction: ltr; text-align: left;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="448" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t8of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tbody>
  
  <tr>
  <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tbody>
  <tr>
  
  <td width="45%" style="direction: ltr; text-align: left; justified-content: center">
  <img src="http://hackathondemo.webdevuit.com/homepage/images/logo/logo2.png" width="148" height="auto" style=" display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
  </td>
  
  
  
  
  </tr>
  
  </tbody></table>
  </td>
  </tr>
  
  
  <tr>
  <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tbody>
  <tr>
   
  <td class="h2 mfont" style="color: green; font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 50px; padding-bottom: 44px; padding-right: 6px; padding-top: 47px; direction: ltr; text-align: center; ">
    <hr>
    Chúc mừng đội bạn đã đăng kí thành công
  </td>
  </tr>
  <tr>
  <td class="h4" style="color: rgb(0, 0, 0); font-family: 'UberMove-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; padding-bottom: 14px; padding-top: 7px; direction: ltr; text-align: left;">
  Thông tin tài khoản
  </td>
  </tr>
  <tr>
  <td class="p2" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; padding-top: 7px; direction: ltr; text-align: left;">
  <p>
    Tên đội: <%= teamName %>
    <br>
    Email: <%= emailLeader %>
    <br>
    Mật khẩu: <%= password %>
    <br>
    <br>
  Hãy hoàn thành lệ phí và bắt đầu cuộc đua nhé!</p>
  
  </td>
  </tr>
  <tr>
  <td class="h1 mmfont" style="background-color: rgb(238, 238, 238); color: rgb(41, 145, 41); font-family: 'UberMoveText-Medium', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 14px; padding-left: 33px; padding-top: 14px; direction: ltr; text-align: left;">
Email được gửi từ hệ thống Cuộc thi lập trình Web Hackathon.
  </td>
  </tr>
  
  <tr>
  <td style="direction: ltr; text-align: left; padding-top: 25px; padding-bottom: 55px;">
  <!--[if (gte mso 9)|(IE)]>
  <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <div class="btn cta" lang="x-btn" style="font-family: 'UberMove-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <a href="http://hackathondemo.webdevuit.com/" style="background-color: #299129; border-color: #299129; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Web Hackathon</span>
  <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;">
  
  
  
  <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" width="13" height="12" style="-ms-interpolation-mode: bicubic; margin-left: 7px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
  
  </span>
  <!--<![endif]-->
  </a> </div>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  
  </tbody></table>
  </td>
  </tr>
  
  
  </tbody></table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
  </div>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  </tbody></table>
  <!-- close body 1 -->
  
  <!-- mod 2  AnnParden  -->
   
  <!-- close mod 2 -->
  
  <!-- HR -->
   
  <!-- close HR -->
  
  <!-- mod 3  AnnParden  -->
   
  <!-- close mod 3 -->
  
  <!-- mod 4 AnnParden  -->
   
  <!-- close mod 4 -->
  <!-- close b-x-Eats-Reactivation-part1  -->
  
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!-- END LIST-->
  </td>
  </tr>
  <!-- END BODY-->
  </tbody>
  </table>
     <!-- footer Cwise  -->
     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td class="outsidegutter" align="left" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
     <tbody><tr>
     <td style="padding-top: 30px; padding-bottom: 30px; direction: ltr; text-align: left;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">&nbsp;</td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if mso]></td>
     <td valign="top">
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
  
     <!--[if (gte mso 9)|(IE)]>
     <table width="100%" dir="rtl">
     <tr>
     <td width="280">
     <![endif]-->
  
     <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;" class="full">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; padding-bottom: 20px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody>
  
  
  
  
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
  
     <!--[if (gte mso 9)|(IE)]>
     </td><td width="224">
     <![endif]-->
  
  
     <!--[if (gte mso 9)|(IE)]>
     <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
  
  
     <table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
  
  
     <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BxJ4VvrMZ-2Bbvt1FmS-2BkGk-2Bd9dMG0lG8Xtq4UFRRVfOc1_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9DvsH-2FzQlsgBOA-2BWC6d6e6ZvhxyLQc9K99i8vJvjbzgK00YLDVeZ7O-2F8rt9eIsOHiAc-2Fc5LYP-2Fs3tJTXQtemaFrfLDMF0rqx-2F46aKK4lHJZ4a0lB-2F8Jl48hnqZCZNGSgSv3Jy7ce-2FNZfZPfiFIqTBV0H7GyDkzEONh2wUciDmtwvP4vV20k3-2BiDILbZLpMKdDNbIsK-2BMDT8EgIa8gPIsbh68tFMkaTw2rvujx68Aot96fbWedFkI8E74-2B6cME5nDBoUzKTQMkDHz8xjRM8oBtTatht7JtcU-2FhBQQgAgS95SJNIzJINQsXbv3YG19QI6UDxZIMTIzX3k6mGABYJ2lFrJrvJR3T-2BSZ2djo-2FgN4kuu3Vl-2BPOKO1VxzNKefulHY184" style="color: rgb(255, 255, 255); text-decoration: none;">Help center</a>
  
  
     </td>
     </tr>
     <tr>
     <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
  
  
     <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B4U0SAY7Fg941f3qlAwxEvn8rd9qsNs-2Fxl1OE4bxGQHL_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9DvsH-2FzQlsgBOA-2BWC6d6e6ZvhxyLQc9K99i8vJvjbzgK00YLDVeZ7O-2F8rt9eIsOHiAc-2Fc5LYP-2Fs3tJTXQtemaFrfLDMF0rqx-2F46aKK4lHJZ4a0lB-2F8Jl48hnqZCZNGSgSv3Jy7ce-2FNZfZPfiFIqTBV0Dl4em-2FxuAa5Y50IFyOdfJM-2FZ2wUPEaaEckD6CA-2FlTC9O91kY0MhCWn1oNmwIXwpx7BCs-2BpxaCy-2FibgFfTWuh9VTnSQCA6X4gCSU8BImVTduDLVUSw4c9SE-2BtMBLQtPawN-2FpLA7Pu19uAVnF-2BJHEh3-2FZOAwIbYZML9GZkek5V0HAqe-2FgZIyEsBTOUK3JuctnBq52fH7JzAR-2BtUbCx49ke7JjXDez5Vf4HsXfqrFV-2B0Zc" style="color: rgb(255, 255, 255); text-decoration: none;">Terms</a>
  
     </td>
     </tr>
  
  
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if mso]></td>
     <td valign="top">
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  
     <tbody><tr>
     <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
  
  
     <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B4U0SAY7Fg941f3qlAwxEvnrIQ6R3BTyR5CGqDjzzw5jAbOc5gbqXq3AeEcUu4zNzQ-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9DvsH-2FzQlsgBOA-2BWC6d6e6ZvhxyLQc9K99i8vJvjbzgK00YLDVeZ7O-2F8rt9eIsOHiAc-2Fc5LYP-2Fs3tJTXQtemaFrfLDMF0rqx-2F46aKK4lHJZ4a0lB-2F8Jl48hnqZCZNGSgSv3Jy7ce-2FNZfZPfiFIqTBV0O-2Bi0d9tt6TTR84qkD4mBMFtzQGVdPEFBKGjSnuMNpJhpsb5RZIj0MWU9qDm0Q5LMBrmmcK14-2FmKOb3AG8W221-2B0D3POFkror-2F-2FrB-2FtMs3M3ZgvN2J9fHuhg9BB-2BichQUrCku5tvCvnNgIlpVuIUaKMSQ-2FmWyAbVIxagFQ-2FmVecrvQkm4FwtSIfzzuqWDaWeL5JF9FKDSFjwk4LNptj5J8yA2ifN5LK84DenXJ0NrgC3" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy</a>
  
  
     </td>
     </tr>
     <tr>
     <td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;"><a href="#" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></td>
     </tr>
  
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     </td>
     </tr>
     </tbody></table>
  
  
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
  
     </td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     </td>
     </tr>
  
     </tbody></table>
     </td>
     </tr>
     <tr>
     <td style="direction: ltr; text-align: left;">
     <!-- Offblock second section -->
     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td class="outsidegutter" style="padding: 0px 14px 30px 14px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
     <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">&nbsp;</td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if mso]></td>
     <td valign="top">
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
     <!--[if (gte mso 9)|(IE)]>
     <table width="100%" dir="rtl">
     <tr>
     <td width="224">
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t4of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="padding-bottom: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 130px;">
     <tbody>
     <tr>
     <td align="right" style="direction: ltr; text-align: left;">
     <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B54GiwQ77YioddFQOuten8KkwNGVdxVvwqFzoUyT6FIV_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9DvsH-2FzQlsgBOA-2BWC6d6e6ZvhxyLQc9K99i8vJvjbzgK00YLDVeZ7O-2F8rt9eIsOHiAc-2Fc5LYP-2Fs3tJTXQtemaFrfLDMF0rqx-2F46aKK4lHJZ4a0lB-2F8Jl48hnqZCZNGSgSv3Jy7ce-2FNZfZPfiFIqTBV0I1hmCQwcBCfixTHG9zux669JHdHZzwgcIIA0qnk4XIvobsDSwEaFsCyiCCPyU2IKQwf-2FQlTA-2FPQhqC36hz648pMP2R9woJhFUNj8GAqvkpsi5qN4qKjqgtktFVQr8YFJH7b-2FGfvQZ0tOcLxbcBB861mc2Yd2f7I7SAFkLj7jA1fWmXX-2FKyzVACXRQwTGRt-2BSklthkF0GZF5416DJTcHGpUGkO1o1t2fTME-2FsGrHomTe"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png" width="13" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 13px; outline: none; text-decoration: none; width: 100%;">
     </a>
     </td>
     <td align="right" style="direction: ltr; text-align: left;">
     <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B2T8T2QGchO2J7kNO-2FVNegrdlN-2FbriIFvFixtWE-2BVjwn_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9DvsH-2FzQlsgBOA-2BWC6d6e6ZvhxyLQc9K99i8vJvjbzgK00YLDVeZ7O-2F8rt9eIsOHiAc-2Fc5LYP-2Fs3tJTXQtemaFrfLDMF0rqx-2F46aKK4lHJZ4a0lB-2F8Jl48hnqZCZNGSgSv3Jy7ce-2FNZfZPfiFIqTBV0G5dgtIopGfdWVPgo9Nq0bNekOwLAWPqWYkpKufbw3GwJbcgsH4bNQBBgMYT-2F14D1EiQhsXLHj2PuXM08ymWPM-2FEGGIm3dNKMVlE-2BNC5xs8cjMLRDYNElLEbIXUckhARfH-2FTLXQaCSZA9TmVnPPOYSgaPderk-2BPx0lbcAIdH3HiDx5G-2BgazWTR4f6khRBnsMQALmXb44yj0fPj-2FAdQMZlQb0gSfyY4OpnsxeBBYVtx81"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png" width="19" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 19px; outline: none; text-decoration: none; width: 100%;">
     </a>
     </td>
     <td align="right" style="direction: ltr; text-align: left;">
     <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BwpNgEUODGjJDQHwrDo-2FfZr3MdUDYLR-2F2o6RIDTOH4FB_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B9FYU0ZJQzCiIg36IEM5VuNDIi32Ez04kmUjI0-2BncOpma7Wl-2B5rBRaB-2FAD7wy6DnQ6YjR95E9v9dpqPrxeYMXQRhs1mdsv-2BfKYMNVZISnae72-2FLLbClE0WLdILBX-2FkZ9DvsH-2FzQlsgBOA-2BWC6d6e6ZvhxyLQc9K99i8vJvjbzgK00YLDVeZ7O-2F8rt9eIsOHiAc-2Fc5LYP-2Fs3tJTXQtemaFrfLDMF0rqx-2F46aKK4lHJZ4a0lB-2F8Jl48hnqZCZNGSgSv3Jy7ce-2FNZfZPfiFIqTBV0PkOhzJRl-2BFbEiJV4g1k-2BTTbV4FX9x-2BfFcazUEZ-2FOBKb8In3HJUYQF1BWjF0Qc7ATN4kLcaLooElG86QFeZDSKgLutg18aSsJZUfP1OEphBkOsw7T3I-2BbLI5QXCShR0BpH4HhPWf-2BGPl7aaMLPtmWEFm-2FojqK5h4pxXh7LveecMH0MIeFmDawxfMMZ4ciC5SDZN5Uqs44i4xFDMDUd-2Fytl5lItDexi0XHWG-2BgNHKEgEv"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png" width="16" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 17px; max-width: 16px; outline: none; text-decoration: none; width: 100%;">
     </a>
     </td>
     </tr>
     </tbody></table></td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td><td width="336">
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t6of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
     <tbody><tr>
     <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="color: rgb(229, 229, 229); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px; direction: ltr; text-align: left;">
  
      Liên hệ: Đặng Quốc Tiến - dangquoctienvktl@gmail.com
  
     <br>
     Trường ĐH Công nghệ Thông tin - ĐHQG-HCM, khu phố 6, phường Linh Trung, quận Thủ Đức, TP.HCM
     <br>
     <a href="https://webdevstudios.org/" style="text-decoration: none; color: #e5e5e5">webdevstudios.com</a>
     </td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
  
  
  
  
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     </td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
     <!--[if mso]></td>
     <td valign="top">
     <![endif]-->
     <!--[if (gte mso 9)|(IE)]>
     <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
     <tr>
     <td>
     <![endif]-->
     <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tbody><tr>
     <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
     <tbody><tr>
     <td style="direction: ltr; text-align: left;">&nbsp;</td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]-->
  
     </td>
     </tr>
     </tbody></table>
     </td>
     </tr>
     </tbody></table>
     <!-- close Offblock second section -->
     </td>
     </tr>
     </tbody></table>
     <!-- close Cwise  -->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  
  
  
  </body></html>
  
  